[ovirt-stable]
name=Older Stable builds of the oVirt project
baseurl=http://ovirt.org/releases/stable/rpm/EL/$releasever/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[ovirt-3.3.2]
name=oVirt 3.3.2 release
baseurl=http://resources.ovirt.org/releases/3.3.2/rpm/EL/$releasever/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[ovirt-updates-testing]
name=Test Updates builds of the oVirt project
baseurl=http://ovirt.org/releases/updates-testing/rpm/EL/$releasever/
enabled=0
skip_if_unavailable=1
gpgcheck=0

[ovirt-beta]
name=Beta builds of the oVirt project
baseurl=http://ovirt.org/releases/beta/rpm/EL/$releasever/
enabled=0
skip_if_unavailable=1
gpgcheck=0

[ovirt-nightly]
name=Nightly builds of the oVirt project
baseurl=http://ovirt.org/releases/nightly/rpm/EL/$releasever/
enabled=0
skip_if_unavailable=1
gpgcheck=0

[ovirt-3.4.0-alpha]
name=3.4.0 alpha testing repo for the oVirt project
baseurl=http://ovirt.org/releases/3.4.0-alpha/rpm/EL/$releasever/
enabled=0
skip_if_unavailable=1
gpgcheck=0

[ovirt-3.4.0-prerelease]
name=Pre release builds of the oVirt 3.4 project
baseurl=http://resources.ovirt.org/releases/3.4.0_pre/rpm/EL/$releasever/
enabled=0
skip_if_unavailable=1
gpgcheck=0
