[ovirt-stable]
name=Stable builds of the oVirt project
baseurl=http://ovirt.org/releases/stable/rpm/Fedora/$releasever/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[ovirt-updates-testing]
name=Stable builds of the oVirt project
baseurl=http://ovirt.org/releases/updates-testing/rpm/Fedora/$releasever/
enabled=0
skip_if_unavailable=1
gpgcheck=0

[ovirt-beta]
name=Beta builds of the oVirt project
baseurl=http://ovirt.org/releases/beta/rpm/Fedora/$releasever/
enabled=0
skip_if_unavailable=1
gpgcheck=0

[ovirt-nightly]
name=Nightly builds of the oVirt project
baseurl=http://ovirt.org/releases/nightly/rpm/Fedora/$releasever/
enabled=0
skip_if_unavailable=1
gpgcheck=0

[ovirt-alpha]
name=Alpha builds of the oVirt project
baseurl=http://ovirt.org/releases/alpha/rpm/Fedora/$releasever/
enabled=0
skip_if_unavailable=1
gpgcheck=0
