[ovirt-stable]
name=Older Stable builds of the oVirt project
baseurl=http://ovirt.org/releases/stable/rpm/Fedora/$releasever/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[ovirt-3.3.2]
name=oVirt 3.3.2 release
baseurl=http://resources.ovirt.org/releases/3.3.2/rpm/Fedora/$releasever/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[ovirt-updates-testing]
name=Test Updates builds of the oVirt project
baseurl=http://ovirt.org/releases/updates-testing/rpm/Fedora/$releasever/
enabled=0
skip_if_unavailable=1
gpgcheck=0

[ovirt-beta]
name=Beta builds of the oVirt project
baseurl=http://ovirt.org/releases/beta/rpm/Fedora/$releasever/
enabled=0
skip_if_unavailable=1
gpgcheck=0

[ovirt-nightly]
name=Nightly builds of the oVirt project
baseurl=http://ovirt.org/releases/nightly/rpm/Fedora/$releasever/
enabled=0
skip_if_unavailable=1
gpgcheck=0
