# imgbased: set-enabled

[onn-baseos]
name = oVirt Node Optional packages from CentOS Stream $releasever - BaseOS
mirrorlist = http://mirrorlist.centos.org/?release=$stream&arch=$basearch&repo=BaseOS&infra=$infra
gpgcheck = 1
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
includepkgs = dnf-plugin-subscription-manager fcoe-utils python3-librepo subscription-manager usermode

[onn-appstream]
name = oVirt Node Optional packages from CentOS Stream $releasever - AppStream
mirrorlist = http://mirrorlist.centos.org/?release=$stream&arch=$basearch&repo=AppStream&infra=$infra
gpgcheck = 1
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
includepkgs = vhostmd
