# imgbased: set-enabled

[onn-baseos]
name = oVirt Node Optional packages from CentOS Stream $releasever - BaseOS
mirrorlist = http://mirrorlist.centos.org/?release=$stream&arch=$basearch&repo=BaseOS&infra=$infra
gpgcheck = 1
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
includepkgs =
 # vdsm hooks
 # https://bugzilla.redhat.com/show_bug.cgi?id=1947759
 fcoe-utils
 #
 # subscription-manager
 # https://bugzilla.redhat.com/show_bug.cgi?id=2006682
 dnf-plugin-subscription-manager
 python3-librepo
 subscription-manager
 usermode


[onn-appstream]
name = oVirt Node Optional packages from CentOS Stream $releasever - AppStream
mirrorlist = http://mirrorlist.centos.org/?release=$stream&arch=$basearch&repo=AppStream&infra=$infra
gpgcheck = 1
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
includepkgs =
 # vdsm hooks
 # https://bugzilla.redhat.com/show_bug.cgi?id=1947759
 vhostmd
