# imgbased: set-enabled

[onn-baseos]
name = oVirt Node Optional packages from CentOS Stream $releasever - BaseOS
metalink = https://mirrors.centos.org/metalink?repo=centos-baseos-$stream&arch=$basearch&protocol=https,http
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck = 1
countme = 1
enabled = 1
includepkgs = fcoe-utils

[onn-sap]
name = oVirt Node Optional packages from CentOS Stream $releasever - SAP
baseurl = https://composes.stream.centos.org/production/latest-CentOS-Stream/compose/SAP/$basearch/os/
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck = 1
enabled = 1
includepkgs = vhostmd
