# CentOS-oVirt-4.1.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/Virtualization for more
# information

[centos-ovirt41]
name=CentOS-$releasever - oVirt 4.1
baseurl=http://mirror.centos.org/centos/$releasever/virt/$basearch/ovirt-4.1/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Virtualization

[centos-ovirt41-testing]
name=CentOS-$releasever - oVirt 4.1 Testing
baseurl=http://buildlogs.centos.org/centos/$releasever/virt/$basearch/ovirt-4.1/
gpgcheck=0
enabled=0

[centos-ovirt41-debuginfo]
name=CentOS-$releasever - oVirt 4.1 Debug
baseurl=http://debuginfo.centos.org/centos/7/virt/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Virtualization

[centos-ovirt41-source]
name=CentOS-$releasever - oVirt 4.1 Source
baseurl=http://vault.centos.org/centos/7/virt/Source/ovirt-4.1/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Virtualization
