# CentOS-oVirt-4.0.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/Virtualization for more
# information

[centos-ovirt40]
name=CentOS-$releasever - oVirt 4.0
baseurl=http://mirror.centos.org/centos/$releasever/virt/$basearch/ovirt-4.0/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Virtualization

[centos-ovirt40-test]
name=CentOS-$releasever - oVirt 4.0 Testing
baseurl=http://buildlogs.centos.org/centos/$releasever/virt/$basearch/ovirt-4.0/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Virtualization
